{
  "name": "snow-hub",
  "version": "1.1.4",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "kaiserdj <gonferfr@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kaiserdj/SNOW-HUB",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run prep-ext && cross-env USE_EXTENSIONS=true npm run build && electron-builder --win",
    "build:mac": "npm run prep-ext && cross-env USE_EXTENSIONS=true electron-vite build && electron-builder --mac",
    "build:linux": "npm run prep-ext && cross-env USE_EXTENSIONS=true electron-vite build && electron-builder --linux",
    "prep-ext": "node scripts/prep-extensions.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "i18next": "^26.0.5",
    "lucide-react": "^1.8.0",
    "react-i18next": "^17.0.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "unzipper": "^0.12.3",
    "vite": "^8.0.8"
  }
}
